In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as pt

In [2]:
df=pd.read_csv('CarPrice_Assignment.csv')
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [3]:
df['cylindernumber']

0      four
1      four
2       six
3      four
4      five
       ...
200    four
201    four
202     six
203     six
204    four
Name: cylindernumber, Length: 205, dtype: object

In [4]:
df.shape

(205, 26)

In [5]:
df.isnull().sum()

car_ID              0
symboling           0
CarName             0
fueltype            0
aspiration          0
doornumber          0
carbody             0
drivewheel          0
enginelocation      0
wheelbase           0
carlength           0
carwidth            0
carheight           0
curbweight          0
enginetype          0
cylindernumber      0
enginesize          0
fuelsystem          0
boreratio           0
stroke              0
compressionratio    0
horsepower          0
peakrpm             0
citympg             0
highwaympg          0
price               0
dtype: int64

In [6]:
ndf=df.drop(['car_ID','symboling','boreratio','stroke','compressionratio','aspiration','citympg','drivewheel','highwaympg','carlength','carwidth','carheight','curbweight','enginesize','fuelsystem','horsepower','peakrpm'], axis=1)
ndf.head()

,CarName,fueltype,doornumber,carbody,enginelocation,wheelbase,enginetype,cylindernumber,price
0,alfa-romero giulia,gas,two,convertible,front,88.6,dohc,four,13495.0
1,alfa-romero stelvio,gas,two,convertible,front,88.6,dohc,four,16500.0
2,alfa-romero Quadrifoglio,gas,two,hatchback,front,94.5,ohcv,six,16500.0
3,audi 100 ls,gas,four,sedan,front,99.8,ohc,four,13950.0
4,audi 100ls,gas,four,sedan,front,99.4,ohc,five,17450.0

In [7]:
ndf.shape

(205, 9)

In [8]:
ndf['enginelocation'].value_counts()

front    202
rear       3
Name: enginelocation, dtype: int64

In [9]:
ndf['enginetype'].value_counts()

ohc      148
ohcf      15
ohcv      13
dohc      12
l         12
rotor      4
dohcv      1
Name: enginetype, dtype: int64

In [10]:
df['carbody'].value_counts()

sedan          96
hatchback      70
wagon          25
hardtop         8
convertible     6
Name: carbody, dtype: int64

In [11]:
df['fueltype'].value_counts()

gas       185
diesel     20
Name: fueltype, dtype: int64

In [12]:
df["doornumber"].value_counts()

four    115
two      90
Name: doornumber, dtype: int64

In [13]:
x=ndf.drop(["price","fueltype","enginetype","enginelocation"], axis=1)
x.head()

                    CarName doornumber      carbody  wheelbase cylindernumber
0        alfa-romero giulia        two  convertible       88.6           four
1       alfa-romero stelvio        two  convertible       88.6           four
2  alfa-romero Quadrifoglio        two    hatchback       94.5            six
3               audi 100 ls       four        sedan       99.8           four
4                audi 100ls       four        sedan       99.4           five

In [14]:
y=ndf['price']
y[:5]

0    13495.0
1    16500.0
2    16500.0
3    13950.0
4    17450.0
Name: price, dtype: float64

In [15]:
from sklearn import preprocessing
cname=preprocessing.LabelEncoder()
dnumber=preprocessing.LabelEncoder()
cbody=preprocessing.LabelEncoder()
cnumber=preprocessing.LabelEncoder()

In [16]:
x['CarName']=cname.fit_transform(x['CarName'])
x.head()

   CarName doornumber      carbody  wheelbase cylindernumber
0        2        two  convertible       88.6           four
1        3        two  convertible       88.6           four
2        1        two    hatchback       94.5            six
3        4       four        sedan       99.8           four
4        5       four        sedan       99.4           five

In [17]:
x['CarName']=cname.fit_transform(x['CarName'])
x['doornumber']=dnumber.fit_transform(x['doornumber'])
x['carbody']=cbody.fit_transform(x['carbody'])
x['cylindernumber']=cnumber.fit_transform(x['cylindernumber'])

In [18]:
x

     CarName  doornumber  carbody  wheelbase  cylindernumber
0          2           1        0       88.6               2
1          3           1        0       88.6               2
2          1           1        2       94.5               3
3          4           0        3       99.8               2
4          5           0        3       99.4               1
..       ...         ...      ...        ...             ...
200      139           0        3      109.1               2
201      138           0        3      109.1               2
202      140           0        3      109.1               3
203      142           0        3      109.1               3
204      143           0        3      109.1               2

[205 rows x 5 columns]

In [19]:
y

0      13495.0
1      16500.0
2      16500.0
3      13950.0
4      17450.0
        ...
200    16845.0
201    19045.0
202    21485.0
203    22470.0
204    22625.0
Name: price, Length: 205, dtype: float64

In [20]:
from sklearn import linear_model
model=linear_model.LinearRegression()
model.fit(x,y)
model.score(x,y)

0.5052291125416499

In [21]:
from sklearn import model_selection
train_x,test_x,train_y,test_y=model_selection.train_test_split(x,y)

In [22]:
train_x

     CarName  doornumber  carbody  wheelbase  cylindernumber
13        12           0        3      101.2               3
86        69           0        3       96.3               2
177      125           0        2      102.4               2
137      101           0        3       99.1               2
185      137           0        3       97.3               2
..       ...         ...      ...        ...             ...
9          8           1        2       99.5               1
162      125           0        3       95.7               2
85        67           0        3       96.3               2
110       85           0        4      114.2               2
109       86           0        4      114.2               2

[153 rows x 5 columns]

In [23]:
test_x

     CarName  doornumber  carbody  wheelbase  cylindernumber
47        49           0        3      113.0               3
192      135           0        3      100.4               2
30        39           1        2       86.6               2
134      103           1        2       99.1               2
145      109           0        3       97.0               2
143      105           0        3       97.2               2
168      115           1        1       98.4               2
92        76           0        3       94.5               2
32        39           1        2       93.7               2
148      107           0        4       96.9               2
54        58           0        3       93.1               2
135      102           0        3       99.1               2
62        59           0        3       98.8               2
142      106           0        3       97.2               2
147      111           0        4       97.0               2
26        28           0        3       93.7               2
183      130           1        3       97.3               2
119       89           1        2       93.7               2
100       79           0        3       97.2               2
33        37           1        2       93.7               2
164      120           1        2       94.5               2
174      113           0        3      102.4               2
112       88           0        3      107.9               2
154      117           0        4       95.7               2
89         0           1        3       94.5               2
163      118           1        3       94.5               2
113       85           0        4      114.2               2
23        32           1        2       93.7               2
166      119           1        2       94.5               2
161      115           0        2       95.7               2
146      110           0        4       97.0               2
52        61           1        2       93.1               2
127       97           1        1       89.5               3
160      120           0        3       95.7               2
41        39           0        3       96.5               2
48        48           0        3      113.0               3
184      133           0        3       97.3               2
121       93           0        3       93.7               2
194      139           0        3      104.3               2
189      145           1        0       94.5               2
68        17           0        4      110.0               1
17        12           0        3      110.0               3
72        23           1        0       96.6               0
44        45           1        3       94.5               2
180      126           0        3      104.5               3
122       91           0        3       93.7               2
36        42           0        4       96.5               2
169      126           1        2       98.4               2
45        46           0        3       94.5               2
103       80           0        3      100.4               3
140      107           1        2       93.3               2
22        27           1        2       93.7               2

In [24]:
train_y

13     21105.000
86      8189.000
177    11248.000
137    18620.000
185     8195.000
         ...
9      17859.167
162     9258.000
85      6989.000
110    13860.000
109    12440.000
Name: price, Length: 153, dtype: float64

In [25]:
test_y

47     32250.0
192    13845.0
30      6479.0
134    15040.0
145    11259.0
143     9960.0
168     9639.0
92      6849.0
32      5399.0
148     8013.0
54      7395.0
135    15510.0
62     10245.0
142     7775.0
147    10198.0
26      7609.0
183     7975.0
119     7957.0
100     9549.0
33      6529.0
164     8238.0
174    10698.0
112    16900.0
154     7898.0
89      5499.0
163     8058.0
113    16695.0
23      7957.0
166     9538.0
161     8358.0
146     7463.0
52      6795.0
127    34028.0
160     7738.0
41     12945.0
48     35550.0
184     7995.0
121     6692.0
194    12940.0
189    11595.0
68     28248.0
17     36880.0
72     35056.0
44      8916.5
180    15690.0
122     7609.0
36      7295.0
169     9989.0
45      8916.5
103    13499.0
140     7603.0
22      6377.0
Name: price, dtype: float64

In [26]:
len(train_x)

153

In [27]:
len(test_x)

52

In [28]:
from sklearn import linear_model
model=linear_model.LinearRegression()
model.fit(train_x,train_y)
model.score(test_x,test_y)

0.5599895642152826

In [29]:
train_x.to_csv('train_x.csv')
train_y.to_csv('train_y.csv')

In [30]:
test_x.to_csv('test_x.csv')
test_y.to_csv('test_y.csv')

In [31]:
model.predict([[138,0,3,109.1,2]])

C:\Users\Riti Yadav\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([19228.30064934])

In [32]:
test_y[:5]

47     32250.0
192    13845.0
30      6479.0
134    15040.0
145    11259.0
Name: price, dtype: float64

In [33]:
model.predict(test_x)

array([27254.17112422, 10823.80835535,  4940.69849355, 14776.83746647,
        8470.71082834,  8816.56639626, 16282.86428398,  7261.29401225,
       11891.3850683 ,  5806.35410899,  6566.01320565, 10789.15546739,
       12108.62646928,  8779.05100129,  5754.1895231 ,  8278.85701897,
        9360.28539466, 10015.61531955,  9791.96666561, 11966.41585825,
        9635.81402741, 13607.08692501, 19929.30646997,  4256.43623111,
       11496.17090911,  7069.35430206, 23567.87276226, 12153.99283312,
        9673.32942238,  9614.44805164,  5791.70491807, 10478.66441478,
        9114.32648229,  6785.38056148, 10607.30350654, 27291.6865192 ,
        7864.03233097,  5840.35634559, 14491.72954186, 13980.91018361,
       21138.22831642, 25705.33091798, 18875.59013339,  9807.97813524,
       16044.24122025,  5915.38713554,  7853.26680632, 13228.70442397,
        8386.7558615 , 13756.17263467,  8948.75023395, 12341.569808  ])

In [34]:
test_y

47     32250.0
192    13845.0
30      6479.0
134    15040.0
145    11259.0
143     9960.0
168     9639.0
92      6849.0
32      5399.0
148     8013.0
54      7395.0
135    15510.0
62     10245.0
142     7775.0
147    10198.0
26      7609.0
183     7975.0
119     7957.0
100     9549.0
33      6529.0
164     8238.0
174    10698.0
112    16900.0
154     7898.0
89      5499.0
163     8058.0
113    16695.0
23      7957.0
166     9538.0
161     8358.0
146     7463.0
52      6795.0
127    34028.0
160     7738.0
41     12945.0
48     35550.0
184     7995.0
121     6692.0
194    12940.0
189    11595.0
68     28248.0
17     36880.0
72     35056.0
44      8916.5
180    15690.0
122     7609.0
36      7295.0
169     9989.0
45      8916.5
103    13499.0
140     7603.0
22      6377.0
Name: price, dtype: float64

In [35]:
t_x=pd.read_csv('test_x.csv')

In [36]:
t_x.tail()

    Unnamed: 0  CarName  doornumber  carbody  wheelbase  cylindernumber
47         169      126           1        2       98.4               2
48          45       46           0        3       94.5               2
49         103       80           0        3      100.4               3
50         140      107           1        2       93.3               2
51          22       27           1        2       93.7               2

In [37]:
t_x.drop([50,51], axis=0)

    Unnamed: 0  CarName  doornumber  carbody  wheelbase  cylindernumber
0           47       49           0        3      113.0               3
1          192      135           0        3      100.4               2
2           30       39           1        2       86.6               2
3          134      103           1        2       99.1               2
4          145      109           0        3       97.0               2
5          143      105           0        3       97.2               2
6          168      115           1        1       98.4               2
7           92       76           0        3       94.5               2
8           32       39           1        2       93.7               2
9          148      107           0        4       96.9               2
10          54       58           0        3       93.1               2
11         135      102           0        3       99.1               2
12          62       59           0        3       98.8               2
13         142      106           0        3       97.2               2
14         147      111           0        4       97.0               2
15          26       28           0        3       93.7               2
16         183      130           1        3       97.3               2
17         119       89           1        2       93.7               2
18         100       79           0        3       97.2               2
19          33       37           1        2       93.7               2
20         164      120           1        2       94.5               2
21         174      113           0        3      102.4               2
22         112       88           0        3      107.9               2
23         154      117           0        4       95.7               2
24          89        0           1        3       94.5               2
25         163      118           1        3       94.5               2
26         113       85           0        4      114.2               2
27          23       32           1        2       93.7               2
28         166      119           1        2       94.5               2
29         161      115           0        2       95.7               2
30         146      110           0        4       97.0               2
31          52       61           1        2       93.1               2
32         127       97           1        1       89.5               3
33         160      120           0        3       95.7               2
34          41       39           0        3       96.5               2
35          48       48           0        3      113.0               3
36         184      133           0        3       97.3               2
37         121       93           0        3       93.7               2
38         194      139           0        3      104.3               2
39         189      145           1        0       94.5               2
40          68       17           0        4      110.0               1
41          17       12           0        3      110.0               3
42          72       23           1        0       96.6               0
43          44       45           1        3       94.5               2
44         180      126           0        3      104.5               3
45         122       91           0        3       93.7               2
46          36       42           0        4       96.5               2
47         169      126           1        2       98.4               2
48          45       46           0        3       94.5               2
49         103       80           0        3      100.4               3